VITE_SUPABASE_URL=https://dadwdliojygiminsoyaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZHdkbGlvanlnaW1pbnNveWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzEyNjYsImV4cCI6MjA2OTY0NzI2Nn0.jQ3btJEVh7ndzsos_wd8LJft9l2yB7eQ4QH0EvePPeU
